{
  "name": "multiverse-web",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "license": "MIT",
  "keywords": [
    "Multiverse",
    "Multiverse Web",
    "Multiverse-Core",
    "Multiverse-Portals",
    "Multiverse-NetherPortals",
    "Multiverse-Inventories",
    "Multiverse-SignPortals"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "devDependencies": {
    "@iconify-json/vscode-icons": "^1.2.17",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.20.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@sveltepress/theme-default": "^6.0.2",
    "@sveltepress/vite": "^1.2.1",
    "@types/node": "^22.13.14",
    "svelte": "^5.25.3",
    "vite": "^6.2.3"
  }
}
